<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.PhotosFragment">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
                android:src="@android:drawable/arrow_down_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:id="@+id/previousActionButton"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="5dp"
        />
        <android.support.design.widget.FloatingActionButton
                android:src="@android:drawable/arrow_up_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" android:id="@+id/nextActionButton"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="5dp"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:src="@tools:sample/avatars" android:id="@+id/imageView"/>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>